<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f6db292679.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>ex js</title>
</head>
<body>
    <canvas id="my-canvas" width="320" height="480"></canvas>
<script src="script.js"></script>
</body>
</html>
